src/index.pug
.nav_inside
  .nav_container
    a.title(href="") My Hero
    ul.nav_area
      li.button
        a(href="") Keywords
      li.button
        a(href="") Introductions
      li.button
        a(href="") Inspirations

//第四頁
.content4
  img.iconAlanTuring2(src="https://i.imgur.com/hrAzbXr.jpg")
  .context
    p.context1 我最佩服圖靈先生的事，對於科學的執著
    p.context2 以及和堅持在這個社會保持「不同」的勇氣。
    p.context3 他是一位數學家、一位科學家、一位同性戀
    p.context4 、一位隻手保衛國家的民族英雄，
    p.context5 艾倫·麥迪遜·圖靈

//第三頁
.content3
  img.iconAlanTuring(src="https://i.imgur.com/pOREyc4.jpg")
  .introductions
    .content3_title Alan Mathison Turing
    .content3_content 
      p 機器會思考嗎?
      p 破解二戰恩尼格瑪密碼機幫助英國打贏二戰
      p 事實上：圖靈是很好相處、幽默的聰明人
      p.quote1 “Stay weird. Stay different.”
      p.nextPage 下一頁

//第二頁
.content2
  .content2_title Who is he/she?
  .hint
    .content2_english 英國人
    .content2_pollute 花粉過敏
    .content2_apple 氰化物的蘋果
    .content2_run 熱愛長跑
    .content2_computerFather 電腦科學之父
    .content2_aiFather 人工智慧之父
    .content2_king 劍橋大學國王學院
    .content2_gay 男同性戀
    .content2_imoitation 模仿遊戲
    .hintBox 點擊後下一個提示
    .answer Got it！

//第一頁
.content1
  .img
    img.iconplayGame(src="https://i.imgur.com/lFGiTY1.jpg")
  .start Start

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - My HERO home page</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Akaya+Telivigala&amp;family=Fjalla+One&amp;family=Mochiy+Pop+P+One&amp;family=Raleway:wght@200&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="nav_inside">
  <div class="nav_container"><a class="title" href="">My Hero</a>
    <ul class="nav_area">
      <li class="button"><a href="">Keywords</a></li>
      <li class="button"><a href="">Introductions</a></li>
      <li class="button"><a href="">Inspirations</a></li>
    </ul>
  </div>
</div>
<!--第四頁-->
<div class="content4"><img class="iconAlanTuring2" src="https://i.imgur.com/hrAzbXr.jpg"/>
  <div class="context">
    <p class="context1">我最佩服圖靈先生的事，對於科學的執著</p>
    <p class="context2">以及和堅持在這個社會保持「不同」的勇氣。</p>
    <p class="context3">他是一位數學家、一位科學家、一位同性戀</p>
    <p class="context4">、一位隻手保衛國家的民族英雄，</p>
    <p class="context5">艾倫·麥迪遜·圖靈</p>
  </div>
</div>
<!--第三頁-->
<div class="content3"><img class="iconAlanTuring" src="https://i.imgur.com/pOREyc4.jpg"/>
  <div class="introductions">
    <div class="content3_title">Alan Mathison Turing</div>
    <div class="content3_content"> 
      <p>機器會思考嗎?</p>
      <p>破解二戰恩尼格瑪密碼機幫助英國打贏二戰</p>
      <p>事實上：圖靈是很好相處、幽默的聰明人</p>
      <p class="quote1">“Stay weird. Stay different.”</p>
      <p class="nextPage">下一頁</p>
    </div>
  </div>
</div>
<!--第二頁-->
<div class="content2">
  <div class="content2_title">Who is he/she?</div>
  <div class="hint">
    <div class="content2_english">英國人</div>
    <div class="content2_pollute">花粉過敏</div>
    <div class="content2_apple">氰化物的蘋果</div>
    <div class="content2_run">熱愛長跑</div>
    <div class="content2_computerFather">電腦科學之父</div>
    <div class="content2_aiFather">人工智慧之父</div>
    <div class="content2_king">劍橋大學國王學院</div>
    <div class="content2_gay">男同性戀</div>
    <div class="content2_imoitation">模仿遊戲</div>
    <div class="hintBox">點擊後下一個提示</div>
    <div class="answer">Got it！</div>
  </div>
</div>
<!--第一頁-->
<div class="content1">
  <div class="img"><img class="iconplayGame" src="https://i.imgur.com/lFGiTY1.jpg"/></div>
  <div class="start">Start</div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
